<template>
  <div class="page">
    <list class="main-list">
      <!-- 顶部区域整合为一个 List Item -->
      <list-item type="top-area" class="top-section-item">
        <div class="header-area">
          <stack class="header-bg-group">
            <image class="header-bg-base" src="../../assets/img/shangdian-bg1.png"></image>
            <image class="mascot-img" src="../../assets/img/1.png"></image>
            <div class="header-decor-row">
              <div class="header-left">
                <div class="top-row">
                  <image class="mini-icon" src="../../assets/img/loading-icon.png"></image>
                  <div class="date-tag">
                    <image class="arrow-icon" src="../../assets/img/zuo.png" onclick="prevMonth"></image>
                    <text class="date-txt">
                      <span class="year-txt">{{currentYear}}年</span>
                      <span class="month-txt">{{currentMonth}}月</span>
                    </text>
                    <image class="arrow-icon" src="../../assets/img/you.png" onclick="nextMonth"></image>
                  </div>
                </div>
                <image class="slogan-text" src="../../assets/img/szmxkc.png"></image>
              </div>
            </div>
          </stack>
        </div>
        
        <div class="data-card-wrapper">
          <div class="data-card">
            <!-- 模糊背景层 -->
            <div class="blur-layer"></div>
            <!-- 白色渐变遮罩 -->
            <div class="frost-overlay"></div>
            <!-- 内容层 -->
            <div class="card-content">
              <div class="card-row">
                <div class="card-item-main">
                  <div class="label-row">
                    <text class="label">本月-支出</text>
                    <image class="eye-icon" src="{{showAmount ? '../../assets/img/biyan.png' : '../../assets/img/zhengyan.png'}}" onclick="toggleAmount"></image>
                  </div>
                  <text class="amount-large">{{showAmount ? '****' : '¥' + monthExpense}}</text>
                  <text class="balance-text">结余: {{showAmount ? '****' : '¥' + monthBalance}}</text>
                </div>
                <div class="card-item-sub">
                  <text class="label">本月-收入</text>
                  <text class="amount-medium">{{showAmount ? '****' : '¥' + monthIncome}}</text>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="list-wrapper">
          <div class="list-header">
            <text class="list-title">账单列表</text>
            <div class="filter-group">
              <text class="{{filterType === 'all' ? 'filter-btn-active' : 'filter-btn'}}" onclick="setFilter('all')">全部</text>
              <text class="{{filterType === 'expense' ? 'filter-btn-active' : 'filter-btn'}}" onclick="setFilter('expense')">支出</text>
              <text class="{{filterType === 'income' ? 'filter-btn-active' : 'filter-btn'}}" onclick="setFilter('income')">收入</text>
            </div>
          </div>
        </div>
      </list-item>

      <block for="{{(groupIndex, group) in billList}}">
        <!-- Group Header -->
        <list-item type="group-header" class="group-header">
          <text class="date-text">{{group.date}} {{group.week}}</text>
          <div class="date-summary">
            <text class="summary-text income">收入: ¥{{group.income}}</text>
            <text class="summary-text expense">支出: {{group.expense}}</text>
          </div>
        </list-item>
        
        <!-- Items -->
        <list-item type="group-items" class="group-items-wrapper">
          <div class="group-card">
            <div class="bill-item-row" for="{{(itemIndex, item) in group.items}}" onclick="toDetail(item, group)">
              <image class="bill-icon" src="{{item.icon}}"></image>
              <div class="bill-info">
                <div class="bill-row-top">
                  <text class="bill-category">{{item.category}}</text>
                  <text class="bill-amount">{{item.amount}}</text>
                </div>
                <div class="bill-row-bottom">
                  <text class="bill-note">{{item.note}}</text>
                  <text class="bill-time">{{item.time}}</text>
                </div>
              </div>
            </div>
          </div>
        </list-item>
      </block>

      <!-- Bottom Cap for the white block -->
      <list-item type="bottom-cap" class="list-bottom-cap" if="{{billList.length > 0}}"></list-item>

      <list-item type="empty" class="empty-state-item" if="{{billList.length === 0}}">
        <div class="empty-state">
           <image class="empty-icon" src="../../assets/img/kong.png"></image>
           <text class="empty-text">当前暂无数据~</text>
        </div>
      </list-item>

      <list-item type="spacer" class="list-spacer"></list-item>
    </list>

    <!-- 悬浮记账按钮 - 只在当前页面激活时显示 -->
    <div class="fab-btn" onclick="goToRecord" if="{{isActive}}">
      <image class="fab-icon" src="../../assets/img/jizhang.png"></image>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import storage from '@system.storage'

export default {
  props: ['isActive'],
  data: {
    currentYear: 2026,
    currentMonth: 2,
    showAmount: false,
    filterType: 'all',
    billList: [],
    monthIncome: '0.00',
    monthExpense: '0.00',
    monthBalance: '0.00'
  },
  onInit() {
    console.log('明细页面初始化')
    
    // 初始化为当前日期
    const date = new Date()
    this.currentYear = date.getFullYear()
    this.currentMonth = date.getMonth() + 1
    this.loadMonthData()
  },
  onShow() {
    console.log('明细页面 onShow 触发')
    // 每次显示页面时刷新数据
    this.loadMonthData()
  },
  onReady() {
    console.log('明细页面 onReady 触发')
    this.$watch('isActive', (newVal, oldVal) => {
      console.log('isActive 变化:', oldVal, '->', newVal)
      if (newVal === true) {
        // 当标签页变为激活状态时，刷新数据
        this.loadMonthData()
      }
    })
  },
  loadMonthData() {
    storage.get({
      key: 'accounting_records',
      success: data => {
        let allRecords = []
        if (data) {
          try {
            allRecords = JSON.parse(data)
          } catch (e) {
            console.error('解析记录失败', e)
          }
        }

        const monthStr = this.currentMonth < 10 ? '0' + this.currentMonth : '' + this.currentMonth
        const yearMonthPrefix = `${this.currentYear}-${monthStr}`

        // 过滤当月记录
        let monthRecords = allRecords.filter(r => r.dateStr && r.dateStr.startsWith(yearMonthPrefix))

        // 根据筛选类型过滤
        if (this.filterType === 'expense') {
          monthRecords = monthRecords.filter(r => r.type === 'expense')
        } else if (this.filterType === 'income') {
          monthRecords = monthRecords.filter(r => r.type === 'income')
        }

        // 计算月度汇总
        let totalIncome = 0
        let totalExpense = 0
        allRecords.filter(r => r.dateStr && r.dateStr.startsWith(yearMonthPrefix)).forEach(r => {
          if (r.type === 'income') {
            totalIncome += r.amount
          } else if (r.type === 'expense') {
            totalExpense += r.amount
          }
        })
        this.monthIncome = totalIncome.toFixed(2)
        this.monthExpense = totalExpense.toFixed(2)
        this.monthBalance = (totalIncome - totalExpense).toFixed(2)

        // 按日期分组
        const groupMap = {}
        monthRecords.forEach(r => {
          const dateStr = r.dateStr
          if (!groupMap[dateStr]) {
            groupMap[dateStr] = {
              dateStr: dateStr,
              items: [],
              income: 0,
              expense: 0
            }
          }
          groupMap[dateStr].items.push(r)
          if (r.type === 'income') {
            groupMap[dateStr].income += r.amount
          } else {
            groupMap[dateStr].expense += r.amount
          }
        })

        // 转换为数组并排序（最新日期在前）
        const weekDays = ['周日', '周一', '周二', '周三', '周四', '周五', '周六']
        const groups = Object.keys(groupMap)
          .sort((a, b) => new Date(b) - new Date(a))
          .map(dateStr => {
            const group = groupMap[dateStr]
            const dateParts = dateStr.split('-')
            const month = parseInt(dateParts[1])
            const day = parseInt(dateParts[2])
            const dateObj = new Date(dateStr)
            const week = weekDays[dateObj.getDay()]

            return {
              date: `${month < 10 ? '0' + month : month}月${day < 10 ? '0' + day : day}日`,
              week: week,
              income: group.income.toFixed(2),
              expense: group.expense.toFixed(2),
              items: group.items.map(item => ({
                icon: item.categoryIcon || '../../assets/img/zhichu/qita.png',
                category: item.category,
                amount: item.type === 'income' ? '+¥' + item.amount.toFixed(2) : '-¥' + item.amount.toFixed(2),
                note: item.note || '',
                time: this.formatTime(item.date),
                type: item.type,
                // 保留原始数据用于详情页
                originalData: item
              })).reverse() // 最新记录在前
            }
          })

        this.billList = groups
      },
      fail: () => {
        this.billList = []
        this.monthIncome = '0.00'
        this.monthExpense = '0.00'
        this.monthBalance = '0.00'
      }
    })
  },
  formatTime(timestamp) {
    if (!timestamp) return ''
    const date = new Date(timestamp)
    const hours = date.getHours()
    const minutes = date.getMinutes()
    return `${hours < 10 ? '0' + hours : hours}:${minutes < 10 ? '0' + minutes : minutes}`
  },
  toDetail(item, group) {
    const detailData = item.originalData || item
    router.push({
      uri: 'pkg_main/pages/Details',
      params: {
        recordStr: JSON.stringify(detailData)
      }
    })
  },
  toggleAmount() {
    this.showAmount = !this.showAmount
  },
  setFilter(type) {
    this.filterType = type
    this.loadMonthData()
  },
  prevMonth() {
    if (this.currentMonth === 1) {
      this.currentYear--
      this.currentMonth = 12
    } else {
      this.currentMonth--
    }
    this.loadMonthData()
  },
  nextMonth() {
    if (this.currentMonth === 12) {
      this.currentYear++
      this.currentMonth = 1
    } else {
      this.currentMonth++
    }
    this.loadMonthData()
  },
  goToRecord() {
    // 向父组件发送事件，切换到记账标签页
    this.$dispatch('switchToTab', { index: 1 })
  }
}
</script>

<style>
.page {
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #f7f8fa;
}

.main-list {
  flex: 1;
  width: 100%;
}

.top-section-item {
  flex-direction: column;
}

.header-area {
  width: 100%;
  height: 180px;
  position: relative;
  flex-direction: column;
  align-items: center;
}

.header-bg-group {
  width: 100%;
  height: 140px;
  position: absolute;
  top: 0;
  left: 0;
}

.header-bg-base {
  width: 100%;
  height: 100%;
  resize-mode: cover;
}

.header-decor-row {
  width: 100%;
  height: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 50px 30px 50px 8px;
  position: relative;
  z-index: 10;
}

.header-left {
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 25px;
  min-width: 180px;
}

.mini-icon {
  width: 20px;
  height: 20px;
  object-fit: contain;
  margin-right: 8px;
  flex-shrink: 0;
}

.top-row {
  flex-direction: row;
  align-items: center;
  margin-bottom: 6px;
  flex-shrink: 0;
}

.date-tag {
  flex-direction: row;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
  margin-left: -10px;
}

.arrow-icon {
  width: 18px;
  height: 18px;
  object-fit: contain;
  margin: 0 4px;
  padding: 6px;
  flex-shrink: 0;
  margin-top: -2px;
}

.date-txt {
  text-align: center;
  lines: 1;
  flex-shrink: 0;
}

.year-txt {
  font-size: 12px;
  font-weight: bold;
  color: #006F75;
}

.month-txt {
  font-size: 12px;
  font-weight: bold;
  color: #FA5B16;
}

.slogan-text {
  height: 12px;
  width: 70px;
  object-fit: contain;
  object-position: left;
}

.mascot-img {
  width: 145px;
  height: 145px;
  object-fit: contain;
  position: absolute;
  top: 0px;
  right: 0px;
  pointer-events: none;
}

.data-card-wrapper {
  padding: 0 8px;
  margin-top: -90px;
  position: relative;
  z-index: 10;
}

.data-card {
  width: 100%;
  min-height: 120px;
  border-radius: 16px;
  overflow: hidden;
  position: relative;
}

.blur-layer {
  position: absolute;
  top: -12px;
  left: -12px;
  right: -12px;
  bottom: -12px;
  background-color: rgba(255, 255, 255, 0.6);
  filter: blur(10px);
}

.frost-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.85)
  );
  border-radius: 16px;
}

.card-content {
  flex-direction: column;
  background-color: transparent;
  border-radius: 16px;
  padding: 16px 25px;
  min-height: 100px;
}

.card-row {
  width: 100%;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 8px;
}

.card-item-main {
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  padding-right: 10px;
  box-sizing: border-box;
}

.card-item-sub {
  flex-direction: column;
  align-items: flex-end;
  width: 50%;
  padding-left: 10px;
  box-sizing: border-box;
}

.label-row {
  flex-direction: row;
  align-items: center;
  margin-bottom: 6px;
}

.label {
  font-size: 11px;
  color: #000;
  margin-right: 6px;
  font-weight: bold;
}

.eye-icon {
  width: 16px;
  height: 16px;
  object-fit: contain;
}

.amount-large {
  font-size: 13px;
  font-weight: bold;
  color: #333333;
}

.amount-medium {
  font-size: 11px;
  font-weight: bold;
  color: #333333;
  margin-top: 6px;
}

.balance-text {
  font-size: 11px;
  color: #999999;
  margin-top: 20px;
}

.list-wrapper {
  flex-direction: column;
  margin-top: 10px;
}

.list-header {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 15px 8px 10px 8px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  margin: 0 8px;
  border-bottom-width: 1px;
  border-bottom-color: #f0f0f0;
}

.list-title {
  font-size: 14px;
  font-weight: bold;
  color: #333333;
}

.filter-group {
  flex-direction: row;
  background-color: #f0f0f0;
  border-radius: 12px;
  padding: 2px;
}

.filter-btn {
  font-size: 8px;
  color: #999999;
  background-color: transparent;
  padding: 4px 12px;
  border-radius: 10px;
}

.filter-btn-active {
  font-size: 8px;
  color: #ffffff;
  background-color: #000000;
  padding: 4px 12px;
  border-radius: 10px;
}

.date-header {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.date-text {
  font-size: 9px;
  color: #333333;
  font-weight: bold;
}

.date-summary {
  flex-direction: row;
}

.summary-text {
  font-size: 9px;
  margin-left: 10px;
}

.income {
  color: #4a90e2;
}

.expense {
  color: #ff5252;
}

.group-header {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 5px 8px;
  background-color: #ffffff;
  margin: 0 8px;
}

.group-items-wrapper {
  flex-direction: column;
  padding: 0;
}

.group-card {
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 0;
  margin: 0 8px;
}

.bill-item-row {
  padding: 15px 8px;
  border-bottom-width: 1px;
  border-bottom-color: #f0f0f0;
  flex-direction: row;
  align-items: center;
}

.list-bottom-cap {
  height: 20px;
  background-color: #ffffff;
  margin: 0 8px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.bill-icon {
  width: 36px;
  height: 36px;
  margin-right: 12px;
  object-fit: contain;
}

.bill-info {
  flex: 1;
  flex-direction: column;
}

.bill-row-top {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 6px;
}

.bill-category {
  font-size: 10px; 
  color: #333333;
  font-weight: bold;
}

.bill-amount {
  font-size: 10px; 
  color: #333333;
  font-weight: bold;
}

.bill-row-bottom {
  flex-direction: row;
  justify-content: space-between;
}

.bill-note {
  font-size: 8px;
  color: #999999;
  lines: 1;
  text-overflow: ellipsis;
  flex: 1;
  margin-right: 10px;
}

.bill-time {
  font-size: 8px;
  color: #cccccc;
}

.empty-state-item {
  flex-direction: column;
}

.empty-state {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.empty-icon {
  width: 120px;
  height: 120px;
  object-fit: contain;
  margin-bottom: 5px;
}

.empty-text {
  font-size: 8px;
  color: #cccccc;
}

.list-spacer {
    height: 100px;
    width: 100%;
}

.fab-btn {
  position: fixed;
  bottom: 80px; 
  right: 20px;
  width: 56px;
  height: 56px;
  background-color: transparent;
  justify-content: center;
  align-items: center;
}

.fab-icon {
  width: 52px;
  height: 52px;
  object-fit: contain;
}
</style>
