<template>
  <div class="page">
    <list class="list-scroll">
      <list-item type="main-content" class="content-item">
        <div class="header-wrapper">
        <image class="header-bg" src="/pkg_main/assets/img/yuedutongji-bg.png"></image>
        <div class="header-content">
          <!-- Date Selector -->
          <div class="date-selector">
            <div class="arrow-box" onclick="prevMonth">
              <image class="arrow-icon" src="/pkg_main/assets/img/zuo.png"></image>
            </div>
            <text class="date-text">{{ displayDate }}</text>
            <div class="arrow-box" onclick="nextMonth">
              <image class="arrow-icon" src="/pkg_main/assets/img/you.png"></image>
            </div>
          </div>
        </div>
        <div class="back-box" onclick="goBack">
          <image class="back-icon" src="/pkg_main/assets/img/back.png"></image>
        </div>
      </div>

      <!-- Content -->
      <div class="content-wrapper">
        <!-- Data Card -->
        <div class="data-card">
          <div class="blur-layer"></div>
          <div class="frost-overlay"></div>
          <div class="card-content">
            <div class="card-row">
              <div class="data-col">
                <div class="label-row" onclick="toggleEye">
                  <text class="label">本月-支出</text>
                  <image class="eye-icon" src="{{ showMoney ? '/pkg_main/assets/img/zhengyan.png' : '/pkg_main/assets/img/biyan.png' }}"></image>
                </div>
                <text class="amount">{{ showMoney ? '¥' + monthExpense : '****' }}</text>
                <text class="balance">结余: {{ showMoney ? '¥' + monthBalance : '****' }}</text>
              </div>
              <div class="data-col">
                <div class="label-row">
                  <text class="label">本月-收入</text>
                </div>
                <text class="amount">{{ showMoney ? '¥' + monthIncome : '****' }}</text>
                <text class="balance" style="opacity: 0;">占位</text>
              </div>
            </div>
          </div>
        </div>

        <div class="stats-container">
          <div class="stat-content">
          <!-- Type Toggle -->
          <div class="toggle-container">
            <div class="toggle-box">
              <div class="{{ currentType === 'expense' ? 'toggle-item-active' : 'toggle-item' }}" onclick="switchType('expense')">
                <text class="{{ currentType === 'expense' ? 'toggle-text-active' : 'toggle-text' }}">支出</text>
              </div>
              <div class="{{ currentType === 'income' ? 'toggle-item-active' : 'toggle-item' }}" onclick="switchType('income')">
                <text class="{{ currentType === 'income' ? 'toggle-text-active' : 'toggle-text' }}">收入</text>
              </div>
            </div>
          </div>

          <!-- Statistics Section -->
          <div class="section">
            <text class="section-title">{{ currentType === 'expense' ? '支出' : '收入' }}统计</text>
            <div class="empty-box" show="{{!hasData}}">
              <image class="empty-img" src="/pkg_main/assets/img/kong2.png"></image>
              <text class="empty-text">当前暂无数据~</text>
            </div>
            <div class="chart-box" show="{{hasData}}">
               <!-- 柱状图主体 -->
               <div class="chart-main">
                 <div class="grid-lines">
                   <div class="grid-line" style="top: 0%;"></div>
                   <div class="grid-line" style="top: 20%;"></div>
                   <div class="grid-line" style="top: 40%;"></div>
                   <div class="grid-line" style="top: 60%;"></div>
                   <div class="grid-line" style="top: 80%;"></div>
                   <div class="grid-line" style="top: 100%;"></div>
                   <div class="grid-vline" style="left: 0%;"></div>
                   <div class="grid-vline" style="left: 16.66%;"></div>
                   <div class="grid-vline" style="left: 33.33%;"></div>
                   <div class="grid-vline" style="left: 50%;"></div>
                   <div class="grid-vline" style="left: 66.66%;"></div>
                   <div class="grid-vline" style="left: 83.33%;"></div>
                   <div class="grid-vline" style="left: 100%;"></div>
                 </div>
                 <!-- Y轴标签 -->
                 <div class="y-axis">
                   <text class="y-text">{{yAxisLabels[0]}}</text>
                   <text class="y-text">{{yAxisLabels[1]}}</text>
                   <text class="y-text">{{yAxisLabels[2]}}</text>
                   <text class="y-text">{{yAxisLabels[3]}}</text>
                   <text class="y-text">{{yAxisLabels[4]}}</text>
                   <text class="y-text">{{yAxisLabels[5]}}</text>
                 </div>
                 <!-- 柱子区域 -->
                 <div class="bars-wrapper">
                   <block for="{{chartData.daily}}">
                     <div class="bar-item">
                       <div class="bar-track">
                         <div class="bar-fill" style="height: {{($item.amount / chartMaxValue) * 100}}%;"></div>
                       </div>
                     </div>
                   </block>
                 </div>
               </div>
               <div class="x-labels">
                 <block for="{{chartData.daily}}">
                   <div class="x-label-item">
                     <text class="bar-date">{{$item.date}}</text>
                     <text class="bar-week">{{$item.week}}</text>
                   </div>
                 </block>
               </div>
               <div class="x-axis-line"></div>
               <!-- 底部图例 -->
               <div class="chart-legend">
                   <div class="dot-rect"></div>
                   <text class="legend-date">{{ displayDate }}</text>
               </div>
            </div>
          </div>

          <!-- Ranking Section -->
          <div class="section">
            <text class="section-title">{{ currentType === 'expense' ? '支出' : '收入' }}排行</text>
            <div class="empty-box" show="{{!hasData}}">
              <image class="empty-img" src="/pkg_main/assets/img/kong2.png"></image>
              <text class="empty-text">当前暂无数据~</text>
            </div>
            <div class="rank-container" show="{{hasData}}">
                <!-- Pie Chart Area -->
                <div class="pie-section">
                    <div class="pie-wrapper">
                        <div class="pie-stack">
                          <canvas id="pieChart" class="pie-canvas" type="2d"></canvas>
                        </div>
                    </div>
                    <div class="pie-legend-list">
                        <block for="{{chartData.list}}">
                            <div class="legend-row">
                                <div class="legend-dot" style="background-color: {{$item.color}};"></div>
                                <text class="legend-name">{{$item.category}}</text>
                            </div>
                        </block>
                    </div>
                </div>

                <!-- Ranking List -->
                <div class="rank-list">
                    <block for="{{chartData.list}}">
                        <div class="rank-item">
                          <div class="rank-icon-box">
                                <image class="rank-icon" src="{{$item.icon}}"></image>
                            </div>
                            <div class="rank-info">
                                <div class="rank-top">
                                    <text class="rank-cat-name">{{$item.category}}</text>
                                    <text class="rank-money">-¥{{$item.amount}}</text>
                                </div>
                                <div class="progress-track">
                                  <div class="progress-fill" style="width: {{$item.percent}}%;"></div>
                                </div>
                                <div class="rank-btm">
                                    <text class="rank-detail">{{$item.percent}}%</text>
                                    <text class="rank-detail" show="{{$item.count > 0}}">{{$item.count}}笔</text>
                                </div>
                            </div>
                        </div>
                    </block>
                </div>
            </div>
          </div>
        </div>
        </div>
      </div>
      </list-item>
    </list>
  </div>
</template>

<script>
import router from '@system.router'
import storage from '@system.storage'

export default {
  data: {
    currentYear: 2025,
    currentMonth: 11,
    displayDate: '2025年11月',
    currentType: 'expense',
    showMoney: true,
    hasData: false,
    monthExpense: '0.00',
    monthIncome: '0.00',
    monthBalance: '0.00',
    chartData: {
      total: 0,
      list: [],
      daily: []
    },
    chartMaxValue: 10000, // 柱状图最大值，根据数据动态调整
    yAxisLabels: ['1w', '8k', '6k', '4k', '2k', '0'], // Y轴标签，固定格式
    // 定义颜色列表用于分类
    colors: ['#EE3F4D', '#FF9500', '#5AC8FA', '#34C759', '#FFCC00', '#5856D6', '#FF2D55', '#AF52DE', '#00C7BE', '#FF6B6B']
  },
  onInit() {
    // Initialize date to current month or from params
    const date = new Date()
    this.currentYear = date.getFullYear()
    this.currentMonth = date.getMonth() + 1
    this.updateDisplayDate()
    this.loadData()
  },
  updateDisplayDate() {
    this.displayDate = `${this.currentYear}年${this.currentMonth}月`
  },
  onShow() {
    this.loadData()
  },
  loadData() {
    storage.get({
      key: 'accounting_records',
      success: data => {
        let allRecords = []
        if (data) {
          try {
            allRecords = JSON.parse(data)
          } catch (e) {
            console.error('解析记录失败', e)
          }
        }

        const monthStr = this.currentMonth < 10 ? '0' + this.currentMonth : '' + this.currentMonth
        const yearMonthPrefix = `${this.currentYear}-${monthStr}`

        // 过滤当月记录
        const monthRecords = allRecords.filter(r => r.dateStr && r.dateStr.startsWith(yearMonthPrefix))

        // 计算月度汇总
        let totalIncome = 0
        let totalExpense = 0
        monthRecords.forEach(r => {
          if (r.type === 'income') {
            totalIncome += r.amount
          } else if (r.type === 'expense') {
            totalExpense += r.amount
          }
        })

        this.monthIncome = this.formatAmount(totalIncome)
        this.monthExpense = this.formatAmount(totalExpense)
        this.monthBalance = this.formatAmount(totalIncome - totalExpense)

        // 根据当前类型过滤并计算统计数据
        this.calculateChartData(monthRecords)
      },
      fail: () => {
        this.monthIncome = '0.00'
        this.monthExpense = '0.00'
        this.monthBalance = '0.00'
        this.hasData = false
        this.chartData = { total: 0, list: [], daily: [] }
      }
    })
  },
  calculateChartData(monthRecords) {
    // 过滤当前类型的记录
    const typeRecords = monthRecords.filter(r => r.type === this.currentType)

    if (typeRecords.length === 0) {
      this.hasData = false
      this.chartData = { total: 0, list: [], daily: [] }
      return
    }

    this.hasData = true

    // 计算总金额
    const total = typeRecords.reduce((sum, r) => sum + r.amount, 0)

    // 按分类统计
    const categoryStats = {}
    typeRecords.forEach(r => {
      if (!categoryStats[r.category]) {
        categoryStats[r.category] = {
          category: r.category,
          icon: r.categoryIcon || '/pkg_main/assets/img/zhichu/qita.png',
          amount: 0,
          count: 0
        }
      }
      categoryStats[r.category].amount += r.amount
      categoryStats[r.category].count++
    })

    // 转换为数组并排序
    const categoryList = Object.values(categoryStats)
      .map((item, index) => ({
        ...item,
        percent: total > 0 ? parseFloat(((item.amount / total) * 100).toFixed(2)) : 0,
        color: this.colors[index % this.colors.length],
        amount: item.amount.toFixed(2)
      }))
      .sort((a, b) => parseFloat(b.amount) - parseFloat(a.amount))

    // 按日期统计（最近7天）
    const daysInMonth = new Date(this.currentYear, this.currentMonth, 0).getDate()
    const weekDays = ['周日', '周一', '周二', '周三', '周四', '周五', '周六']
    
    // 获取最近7天的数据
    const dailyStats = {}
    typeRecords.forEach(r => {
      const day = parseInt(r.dateStr.split('-')[2])
      if (!dailyStats[day]) {
        dailyStats[day] = 0
      }
      dailyStats[day] += r.amount
    })

    // 生成最近7天的数据
    let endDay = daysInMonth
    const today = new Date()
    if (this.currentYear === today.getFullYear() && this.currentMonth === today.getMonth() + 1) {
      endDay = today.getDate()
    }
    
    const startDay = Math.max(1, endDay - 6)
    const dailyList = []
    for (let d = startDay; d <= endDay; d++) {
      const dateObj = new Date(this.currentYear, this.currentMonth - 1, d)
      dailyList.push({
        date: `${this.currentMonth}.${d < 10 ? '0' + d : d}`,
        week: weekDays[dateObj.getDay()],
        amount: dailyStats[d] || 0
      })
    }

    this.chartData = {
      total: total,
      list: categoryList,
      daily: dailyList
    }

    // 根据数据最大值动态调整chartMaxValue
    const maxAmount = Math.max(...dailyList.map(d => d.amount), 0)
    // 如果最大值超过8000（Y轴倒数第二档），则按比例扩大最大值
    if (maxAmount > 8000) {
      // 向上取整到合适的刻度（以2000为单位）
      this.chartMaxValue = Math.ceil(maxAmount / 2000) * 2000
      // 更新Y轴标签
      const max = this.chartMaxValue
      this.yAxisLabels = [
        this.formatYAxisLabel(max),
        this.formatYAxisLabel(max * 0.8),
        this.formatYAxisLabel(max * 0.6),
        this.formatYAxisLabel(max * 0.4),
        this.formatYAxisLabel(max * 0.2),
        '0'
      ]
    } else {
      // 数据在正常范围内，使用固定值
      this.chartMaxValue = 10000
      this.yAxisLabels = ['1w', '8k', '6k', '4k', '2k', '0']
    }

    // 绘制图表
    setTimeout(() => {
      this.drawCharts()
    }, 200)
  },
  formatYAxisLabel(value) {
    if (value === 0) return '0'
    if (value >= 10000) {
      const w = value / 10000
      return w % 1 === 0 ? `${w}w` : `${w.toFixed(1)}w`
    }
    if (value >= 1000) {
      const k = value / 1000
      return k % 1 === 0 ? `${k}k` : `${k.toFixed(1)}k`
    }
    return value.toString()
  },
  formatAmount(num) {
    return num.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ',')
  },
  switchType(type) {
    if (this.currentType === type) return
    this.currentType = type
    this.loadData()
  },
  drawCharts() {
    if (!this.hasData) return
    this.drawPieChart()
  },
  drawPieChart() {
    if (!this.$element('pieChart')) return
    const canvas = this.$element('pieChart')
    const ctx = canvas.getContext('2d')

    // Canvas dimensions
    const width = 160
    const height = 150
    
    // Set canvas internal size
    canvas.width = width
    canvas.height = height
    
    const centerX = width / 2
    const centerY = height / 2

    // 增大圆饼尺寸
    const outerRadius = 40
    const innerRadius = 25

    // Clear canvas
    ctx.clearRect(0, 0, width, height)

    const data = this.chartData.list.filter(item => item.percent > 0)
    if (data.length === 0) {
        return
    }

    const total = data.reduce((sum, item) => sum + item.percent, 0)
    let currentAngle = -Math.PI / 2

    data.forEach((item, index) => {
      const sliceAngle = (item.percent / total) * Math.PI * 2
      const endAngle = currentAngle + sliceAngle
      const midAngle = currentAngle + sliceAngle / 2

      // Draw sector using fill
      ctx.beginPath()
      ctx.moveTo(centerX, centerY)
      ctx.arc(centerX, centerY, outerRadius, currentAngle, endAngle)
      ctx.closePath()
      ctx.fillStyle = item.color
      ctx.fill()

      // Draw label lines and text for larger segments
      if (item.percent > 5.0) {
        const isRight = Math.cos(midAngle) >= 0
        const lineLen1 = 6
        const lineLen2 = 8

        const r1 = outerRadius + 2
        const x1 = centerX + Math.cos(midAngle) * r1
        const y1 = centerY + Math.sin(midAngle) * r1

        const r2 = outerRadius + lineLen1
        const x2 = centerX + Math.cos(midAngle) * r2
        const y2 = centerY + Math.sin(midAngle) * r2

        let x3 = isRight ? x2 + lineLen2 : x2 - lineLen2
        if (isRight && x3 > width - 2) x3 = width - 2
        if (!isRight && x3 < 2) x3 = 2

        const y3 = y2

        // Draw line
        ctx.strokeStyle = item.color
        ctx.lineWidth = 0.7
        ctx.beginPath()
        ctx.moveTo(x1, y1)
        ctx.lineTo(x2, y2)
        ctx.lineTo(x3, y3)
        ctx.stroke()

        // Draw text
        ctx.textAlign = isRight ? 'left' : 'right'
        const textPad = 3
        const tx = isRight ? x3 + textPad : x3 - textPad
        let drawX = tx
        if (isRight && drawX > width - 15) drawX = width - 15
        if (!isRight && drawX < 15) drawX = 15

        // Category name
        ctx.fillStyle = '#666666'
        ctx.font = '7px sans-serif'
        ctx.textBaseline = 'bottom'
        ctx.fillText(item.category, drawX, y3 - 0.7)

        // Value
        ctx.fillStyle = item.color
        ctx.font = 'bold 7px sans-serif'
        ctx.textBaseline = 'top'
        ctx.fillText(item.percent.toFixed(1) + '%', drawX, y3 + 0.7)
      }

      currentAngle = endAngle
    })

    // Draw center hole (white circle)
    ctx.beginPath()
    ctx.arc(centerX, centerY, innerRadius, 0, Math.PI * 2)
    ctx.fillStyle = '#ffffff'
    ctx.fill()

    // Draw center text "100"
    ctx.fillStyle = '#000000'
    ctx.font = 'bold 12px sans-serif'
    ctx.textAlign = 'center'
    ctx.textBaseline = 'middle'
    ctx.fillText('100', centerX, centerY)
  },
  goBack() {
    router.back()
  },
  prevMonth() {
    if (this.currentMonth === 1) {
      this.currentYear--
      this.currentMonth = 12
    } else {
      this.currentMonth--
    }
    this.updateDisplayDate()
    this.loadData()
  },
  nextMonth() {
    if (this.currentMonth === 12) {
      this.currentYear++
      this.currentMonth = 1
    } else {
      this.currentMonth++
    }
    this.updateDisplayDate()
    this.loadData()
  },
  toggleEye() {
    this.showMoney = !this.showMoney
  }
}
</script>

<style>
  .page {
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #f8f9fa;
  }

  .list-scroll {
    flex: 1;
    flex-direction: column;
  }
  
  .content-item {
    flex-direction: column;
    width: 100%;
  }

  .header-wrapper {
    width: 100%;
    height: 130px;
    position: relative;
    flex-direction: column;
  }

  .header-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    resize-mode: cover;
    pointer-events: none;
  }

  .header-content {
    width: 100%;
    padding-top: 55px;
    padding-left: 10px;
    flex-direction: column;
  }

  .back-box {
    position: absolute;
    left: 7px;
    top: 28px;
    width: 22px;
    height: 22px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.3);
    justify-content: center;
    align-items: center;
    z-index: 10;
  }

  .back-icon {
    width: 6px;
    height: 10px;
    resize-mode: contain;
  }

  .date-selector {
    flex-direction: row;
    align-items: center;
  }

  .arrow-box {
    width: 24px;
    height: 24px;
    justify-content: center;
    align-items: center;
  }

  .arrow-icon {
    width: 10px;
    height: 10px;
    resize-mode: contain;
    tint-color: #000000;
  }

  .date-text {
    font-size: 13px;
    color: #000000;
    font-weight: bold;
    margin: 0 6px;
  }

  .content-wrapper {
    flex-direction: column;
    padding-left: 12px;
    padding-right: 12px;
    margin-top: -30px;
    padding-bottom: 30px;
  }

  .data-card {
    border-radius: 8px;
    flex-direction: column;
    margin-bottom: 16px;
    margin-left: 5px;
    margin-right: 5px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    position: relative;
    overflow: hidden;
  }

  .stats-container {
    border-radius: 8px;
    flex-direction: column;
    background-color: #ffffff;
  }

  .card-content {
    flex-direction: column;
    padding: 12px;
  }

  .stat-content {
    flex-direction: column;
    padding: 10px;
  }

  .blur-layer {
    position: absolute;
    top: -12px;
    left: -12px;
    right: -12px;
    bottom: -12px;
    filter: blur(7px);
  }

  .frost-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.75),
      rgba(255, 255, 255, 0.9),
      #ffffff
    );
  }

  .card-row {
    flex-direction: row;
    justify-content: space-between;
  }

  .data-col {
    flex-direction: column;
    flex: 1;
  }

  .label-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
    height: 20px;
  }

  .label {
    font-size: 10px;
    color: #333333;
    height: 20px;
    line-height: 20px;
  }

  .eye-icon {
    width: 12px;
    height: 12px;
    margin-left: 5px;
    resize-mode: contain;
  }

  .amount {
    font-size: 13px;
    color: #000000;
    font-weight: bold;
    margin-bottom: 6px;
  }

  .balance {
    font-size: 9px;
    color: #666666;
  }

  /* Toggle */
  .toggle-container {
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }

  .toggle-box {
    background-color: #FFF0F2;
    border-radius: 15px;
    flex-direction: row;
    width: 120px;
    height: 30px;
    align-items: center;
    padding: 2px;
  }

  .toggle-item {
    height: 26px;
    border-radius: 13px;
    width: 58px;
    align-items: center;
    justify-content: center;
    background-color: transparent;
  }

  .toggle-item-active {
    height: 26px;
    border-radius: 13px;
    width: 58px;
    align-items: center;
    justify-content: center;
    background-color: #EE3F4D;
  }

  .toggle-text {
    font-size: 12px;
    color: #333333;
  }

  .toggle-text-active {
    font-size: 12px;
    color: #ffffff;
  }

  /* Section */
  .section {
    flex-direction: column;
    margin-bottom: 20px;
  }

  .section-title {
    font-size: 12px;
    color: #000000;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .empty-box {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 120px;
  }

  .empty-img {
    width: 70px;
    height: 70px;
    resize-mode: contain;
    margin-bottom: 8px;
  }

  .empty-text {
    font-size: 9px;
    color: #cccccc;
  }

  /* Chart Styles */
  .chart-box {
    flex-direction: column;
    background-color: #ffffff;
    width: 100%;
    padding: 10px 10px 10px 0px;
  }

  .chart-main {
    flex-direction: row;
    height: 160px;
    position: relative;
  }

  .y-axis {
    width: 26px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    padding-right: 4px;
    height: 100%;
  }

  .y-text {
    font-size: 10px;
    color: #999999;
    line-height: 12px;
  }

  .bars-wrapper {
    flex: 1;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    padding-bottom: 0px;
  }

  .x-axis-line {
    height: 1px;
    background-color: #eeeeee;
    margin-left: 30px;
    margin-right: 0px;
    margin-top: -24px;
  }

  .x-labels {
    flex-direction: row;
    justify-content: space-around;
    margin-left: 30px;
    margin-right: 0px;
    margin-top: 4px;
  }

  .x-label-item {
    flex-direction: column;
    align-items: center;
  }

  .grid-lines {
    position: absolute;
    left: 30px;
    right: 0;
    top: 0;
    bottom: 5px;
    pointer-events: none;
  }

  .grid-line {
    position: absolute;
    left: 0;
    right: 0;
    height: 1px;
    background-image: repeating-linear-gradient(
      to right,
      #eeeeee 0px,
      #eeeeee 4px,
      rgba(0, 0, 0, 0) 4px,
      rgba(0, 0, 0, 0) 8px
    );
  }

  .grid-vline {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 1px;
    background-image: repeating-linear-gradient(
      to bottom,
      #eeeeee 0px,
      #eeeeee 4px,
      rgba(0, 0, 0, 0) 4px,
      rgba(0, 0, 0, 0) 8px
    );
  }

  .bar-item {
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    margin-left: 2px;
    margin-right: 2px;
  }

  .bar-track {
    width: 20px;
    height: 100%;
    background-color: rgba(255, 240, 240, 0.5);
    border-radius: 10px;
    flex-direction: column;
    justify-content: flex-end;
  }

  .bar-fill {
    width: 100%;
    background-color: #EE3F4D;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    min-height: 4px;
  }

  .bar-date {
    font-size: 7px;
    color: #666666;
    margin-top: 0px;
    text-align: center;
    line-height: 10px;
  }

  .bar-week {
    font-size: 7px;
    color: #666666;
    text-align: center;
    line-height: 10px;
  }

  .chart-legend {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    padding-right: 0px;
  }

  .dot-rect {
    width: 8px;
    height: 8px;
    background-color: #EE3F4D;
    margin-right: 4px;
    border-radius: 2px;
    margin-top: 20px;
  }

  .legend-date {
    font-size: 9px;
    color: #666666;
    margin-top: 20px;
  }

  /* Rank Styles */
  .rank-container {
    flex-direction: column;
  }
  .pie-section {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 160px;
    margin-bottom: 10px;
    padding: 10px;
  }
  .pie-wrapper {
    flex: 1;
    justify-content: center;
    align-items: center;
    margin-left: -20px;
  }
  .pie-stack {
    width: 160px;
    height: 150px;
    position: relative;
  }
  .pie-canvas {
    width: 160px;
    height: 150px;
  }
  .pie-center {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
  .center-text {
    font-size: 16px;
    font-weight: bold;
    color: #000000;
  }
  .pie-legend-list {
    flex-direction: column;
    justify-content: center;
    margin-left: 0px;
    margin-right: 0px;
  }
  .legend-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
  }
  .legend-dot {
    width: 6px;
    height: 6px;
    border-radius: 3px;
    margin-right: 6px;
  }
  .legend-name {
    font-size: 8px;
    color: #666666;
  }

  /* Rank List */
  .rank-list {
    flex-direction: column;
    padding-left: 5px;
    padding-right: 5px;
  }
  .rank-item {
    flex-direction: row;
    margin-bottom: 12px;
    align-items: center;
  }
  .rank-icon-box {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
  }
  .rank-icon {
    width: 26px;
    height: 26px;
    resize-mode: contain;
    /* try tint color for white icon style */
    /* filter: brightness(100); or similar if needed, sticking to image for now */
  }
  .rank-info {
    flex-direction: column;
    flex: 1;
  }
  .rank-top {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 4px;
  }
    .rank-cat-name {
      font-size: 8px;
      color: #333333;
      margin-top: 2px;
  }
  .rank-money {
    font-size: 10px;
    color: #000000;
    font-weight: bold;
  }
  .progress-track {
    height: 4px;
    background-color: #F5F5F5;
    border-radius: 2px;
    width: 100%;
    margin-bottom: 4px;
  }
  .progress-fill {
    height: 4px;
    border-radius: 2px;
    background-color: #EE3F4D;
  }
  .rank-btm {
    flex-direction: row;
    justify-content: space-between;
  }
  .rank-detail {
    font-size: 8px;
    color: #999999;
  }
</style>
