<template>
  <div class="jizhang-page">
    <!-- Main Content - Scrollable -->
    <list class="content-wrapper">
      <list-item type="header" class="header-item">
        <!-- Header Background -->
        <div class="header-wrapper">
          <image class="header-bg" src="/pkg_main/assets/img/jizhang-bg.png"></image>
        </div>
        <!-- Type Switcher (Expenditure/Income) -->
        <div class="type-switch">
          <div class="type-item" onclick="switchType('expense')">
            <image
              class="type-img"
              src="{{currentType === 'expense' ? '/pkg_main/assets/img/zc-s.png' : '/pkg_main/assets/img/zc-u.png'}}"
            ></image>
          </div>
          <div class="type-item" onclick="switchType('income')">
            <image
              class="type-img"
              src="{{currentType === 'income' ? '/pkg_main/assets/img/sr-s.png' : '/pkg_main/assets/img/sr-u.png'}}"
            ></image>
          </div>
        </div>
        <!-- Category Grid -->
        <div class="category-container">
          <div class="category-stack">
            <!-- 模糊背景层 -->
            <div class="blur-layer"></div>
            <!-- 白色渐变遮罩 -->
            <div class="frost-overlay"></div>
            <!-- 分类内容 - 左右滑动 (支出) -->
            <swiper class="category-swiper swiper-expense" indicator="true" loop="false" if="{{currentType === 'expense'}}">
              <block for="{{categoryPages}}">
                <div class="category-page">
                  <block for="{{$item}}">
                    <div class="category-item" onclick="selectCategory($item)">
                      <div
                        class="icon-circle {{selectedCategory === $item.name ? 'selected-icon-bg' : ''}}"
                      >
                        <image
                          src="{{$item.icon}}"
                          class="category-icon"
                        ></image>
                      </div>
                      <text
                        class="category-name {{selectedCategory === $item.name ? 'selected-text' : ''}}"
                        >{{ $item.name }}</text
                      >
                    </div>
                  </block>
                </div>
              </block>
            </swiper>
            <!-- 分类内容 - 左右滑动 (收入) -->
            <swiper class="category-swiper swiper-income" indicator="true" loop="false" if="{{currentType === 'income'}}">
              <block for="{{categoryPages}}">
                <div class="category-page">
                  <block for="{{$item}}">
                    <div class="category-item" onclick="selectCategory($item)">
                      <div
                        class="icon-circle {{selectedCategory === $item.name ? 'selected-icon-bg' : ''}}"
                      >
                        <image
                          src="{{$item.icon}}"
                          class="category-icon"
                        ></image>
                      </div>
                      <text
                        class="category-name {{selectedCategory === $item.name ? 'selected-text' : ''}}"
                        >{{ $item.name }}</text
                      >
                    </div>
                  </block>
                </div>
              </block>
            </swiper>
          </div>
        </div>
        
        <!-- Input Area & Keyboard (移到同一个list-item内) -->
        <div class="bottom-panel">
          <!-- Note and Amount Input -->
          <div class="input-row">
            <div class="note-input-wrapper">
              <input
                class="note-input"
                type="text"
                placeholder="点击添加备注"
                value="{{note}}"
                onchange="onNoteChange"
              />
            </div>
            <div class="amount-wrapper">
              <text class="currency-symbol">¥</text>
              <text class="amount-text">{{ amount || '0.00' }}</text>
            </div>
          </div>

          <!-- Keypad -->
          <div class="keyboard">
            <div class="key-row">
              <div class="key-cell" onclick="onKeyPress('1')">
                <text class="key-num">1</text>
              </div>
              <div class="key-cell" onclick="onKeyPress('2')">
                <text class="key-num">2</text><text class="key-sub">ABC</text>
              </div>
              <div class="key-cell" onclick="onKeyPress('3')">
                <text class="key-num">3</text><text class="key-sub">DEF</text>
              </div>
            </div>
            <div class="key-row">
              <div class="key-cell" onclick="onKeyPress('4')">
                <text class="key-num">4</text><text class="key-sub">GHI</text>
              </div>
              <div class="key-cell" onclick="onKeyPress('5')">
                <text class="key-num">5</text><text class="key-sub">JKL</text>
              </div>
              <div class="key-cell" onclick="onKeyPress('6')">
                <text class="key-num">6</text><text class="key-sub">MNO</text>
              </div>
            </div>
            <div class="key-row">
              <div class="key-cell" onclick="onKeyPress('7')">
                <text class="key-num">7</text><text class="key-sub">PQRS</text>
              </div>
              <div class="key-cell" onclick="onKeyPress('8')">
                <text class="key-num">8</text><text class="key-sub">TUV</text>
              </div>
              <div class="key-cell" onclick="onKeyPress('9')">
                <text class="key-num">9</text><text class="key-sub">WXYZ</text>
              </div>
            </div>
            <div class="key-row">
              <div class="key-cell" onclick="onKeyPress('0')">
                <text class="key-num">0</text>
              </div>
              <div class="key-cell" onclick="onKeyPress('.')">
                <text class="key-num">.</text>
              </div>
              <div class="key-cell" onclick="onKeyPress('del')">
                <image
                  src="../../assets/img/dele.png"
                  class="del-icon"
                ></image>
              </div>
            </div>
            <div class="key-row footer-row">
              <div class="date-wrapper">
                <div class="date-view">
                  <text class="date-text">{{ displayDate }}</text>
                </div>
                <picker
                  class="date-picker-overlay"
                  type="date"
                  value="{{selectedDate}}"
                  onchange="onDateChange"
                ></picker>
              </div>
              <div class="submit-btn" onclick="submitRecord">
                <text class="submit-text">记一笔</text>
              </div>
            </div>
          </div>
        </div>
      </list-item>

      <list-item type="spacer" class="bottom-spacer"></list-item>
    </list>
  </div>
</template>

<script>
import storage from '@system.storage'
import prompt from '@system.prompt'
import router from '@system.router'

export default {
  data: {
    currentType: 'expense', // 'expense' or 'income'
    amount: '',
    note: '',
    selectedCategory: '餐饮',
    selectedCategoryIcon: '/pkg_main/assets/img/zhichu/canyin.png',
    selectedDate: '', // 将在onInit中初始化
    displayDate: '今日',
    expenseCategoryGroups: [
      {
        title: '餐饮',
        items: [
          { name: '餐饮', icon: '/pkg_main/assets/img/zhichu/canyin.png' },
          { name: '零食', icon: '/pkg_main/assets/img/zhichu/lingshi.png' },
          { name: '外卖', icon: '/pkg_main/assets/img/zhichu/waimai.png' },
          { name: '蔬菜', icon: '/pkg_main/assets/img/zhichu/shucai.png' },
          { name: '水果', icon: '/pkg_main/assets/img/zhichu/shuiguo.png' }
        ]
      },
      {
        title: '购物',
        items: [
          { name: '购物', icon: '/pkg_main/assets/img/zhichu/gouwu.png' },
          { name: '化妆', icon: '/pkg_main/assets/img/zhichu/huazhuang.png' },
          { name: '家电', icon: '/pkg_main/assets/img/zhichu/jiadian.png' },
          { name: '家具', icon: '/pkg_main/assets/img/zhichu/jiaju.png' },
          { name: '书籍', icon: '/pkg_main/assets/img/zhichu/shuji.png' },
          { name: '文具', icon: '/pkg_main/assets/img/zhichu/wenju.png' },
          { name: '数码', icon: '/pkg_main/assets/img/zhichu/shuma.png' }
        ]
      },
      {
        title: '交通',
        items: [
          { name: '交通', icon: '/pkg_main/assets/img/zhichu/jiaotong.png' },
          { name: '购车', icon: '/pkg_main/assets/img/zhichu/gouche.png' }
        ]
      },
      {
        title: '娱乐',
        items: [
          { name: '娱乐', icon: '/pkg_main/assets/img/zhichu/yule.png' },
          { name: '旅行', icon: '/pkg_main/assets/img/zhichu/lvxing.png' },
          { name: '健身', icon: '/pkg_main/assets/img/zhichu/jianshen.png' },
          { name: '宠物', icon: '/pkg_main/assets/img/zhichu/chongwu.png' },
          { name: '美甲', icon: '/pkg_main/assets/img/zhichu/meijia.png' }
        ]
      },
      {
        title: '生活',
        items: [
          { name: '水电', icon: '/pkg_main/assets/img/zhichu/shuidian.png' },
          { name: '通讯', icon: '/pkg_main/assets/img/zhichu/tongxun.png' },
          { name: '住宿', icon: '/pkg_main/assets/img/zhichu/zhusu.png' },
          { name: '医疗', icon: '/pkg_main/assets/img/zhichu/yiliao.png' },
          { name: '母婴', icon: '/pkg_main/assets/img/zhichu/muying.png' },
          { name: '礼品', icon: '/pkg_main/assets/img/zhichu/lipin.png' },
          { name: '随礼', icon: '/pkg_main/assets/img/zhichu/suili.png' }
        ]
      },
      {
        title: '其他',
        items: [
          { name: '记账', icon: '/pkg_main/assets/img/zhichu/jizhang.png' },
          { name: '理财', icon: '/pkg_main/assets/img/zhichu/licai.png' },
          { name: '保险', icon: '/pkg_main/assets/img/zhichu/baoxian.png' },
          { name: '教育', icon: '/pkg_main/assets/img/zhichu/jiaoyu.png' },
          { name: '其他', icon: '/pkg_main/assets/img/zhichu/qita.png' }
        ]
      }
    ],
    incomeCategoryGroups: [
      {
        title: '收入',
        items: [
          { name: '工资', icon: '/pkg_main/assets/img/shouru/gongzi.png' },
          { name: '兼职', icon: '/pkg_main/assets/img/shouru/jianzhi.png' },
          { name: '投资', icon: '/pkg_main/assets/img/shouru/touzi.png' },
          { name: '租金', icon: '/pkg_main/assets/img/shouru/zujin.png' },
          { name: '出售', icon: '/pkg_main/assets/img/shouru/chushou.png' },
          { name: '服务', icon: '/pkg_main/assets/img/shouru/fuwu.png' },
          { name: '奖金', icon: '/pkg_main/assets/img/shouru/jiangjin.png' },
          { name: '补贴', icon: '/pkg_main/assets/img/shouru/butie.png' },
          { name: '捐赠', icon: '/pkg_main/assets/img/shouru/juanzeng.png' },
          { name: '理赔', icon: '/pkg_main/assets/img/shouru/lipei.png' },
          { name: '利息', icon: '/pkg_main/assets/img/shouru/lixi.png' },
          { name: '分红', icon: '/pkg_main/assets/img/shouru/touzi.png' },
          { name: '退款', icon: '/pkg_main/assets/img/shouru/tuikuan.png' },
          { name: '稿费', icon: '/pkg_main/assets/img/shouru/gaofei.png' },
          { name: '版税', icon: '/pkg_main/assets/img/shouru/zhuanli.png' },
          { name: '礼金', icon: '/pkg_main/assets/img/shouru/lijin.png' },
          { name: '转账', icon: '/pkg_main/assets/img/shouru/zhuanzhang.png' },
          { name: '中奖', icon: '/pkg_main/assets/img/shouru/zhongjiang.png' },
          { name: '代购', icon: '/pkg_main/assets/img/shouru/daigou.png' },
          { name: '家教', icon: '/pkg_main/assets/img/shouru/jiajiao.png' },
          { name: '其他', icon: '/pkg_main/assets/img/shouru/qita.png' }
        ]
      }
    ],
    currentCategoryGroups: [],
    categoryPages: []
  },
  onInit() {
    // 初始化日期
    const now = new Date()
    const year = now.getFullYear()
    const month = String(now.getMonth() + 1).padStart(2, '0')
    const day = String(now.getDate()).padStart(2, '0')
    this.selectedDate = `${year}-${month}-${day}`
    this.displayDate = '今日'
    
    this.currentCategoryGroups = this.expenseCategoryGroups
    this.updateCategoryPages()
  },
  updateCategoryPages() {
    if (!this.currentCategoryGroups || !Array.isArray(this.currentCategoryGroups)) {
      this.categoryPages = []
      return
    }
    
    let allItems = []
    this.currentCategoryGroups.forEach(group => {
      if (group && group.items && Array.isArray(group.items)) {
        allItems = allItems.concat(group.items)
      }
    })
    
    let pages = []
    let pageSize = 15
    for (let i = 0; i < allItems.length; i += pageSize) {
      pages.push(allItems.slice(i, i + pageSize))
    }
    this.categoryPages = pages
  },
  switchType(type) {
    this.currentType = type
    if (type === 'expense') {
      this.currentCategoryGroups = this.expenseCategoryGroups
    } else {
      this.currentCategoryGroups = this.incomeCategoryGroups
    }
    this.updateCategoryPages()
    if (
      this.currentCategoryGroups.length > 0 &&
      this.currentCategoryGroups[0].items.length > 0
    ) {
      this.selectedCategory = this.currentCategoryGroups[0].items[0].name
      this.selectedCategoryIcon = this.currentCategoryGroups[0].items[0].icon
    }
  },
  selectCategory(item) {
    if (!item) {
      console.error('selectCategory: item is null or undefined')
      return
    }
    this.selectedCategory = item.name || '其他'
    this.selectedCategoryIcon = item.icon || '/pkg_main/assets/img/zhichu/qita.png'
  },
  onNoteChange(e) {
    if (e && e.value !== undefined) {
      this.note = e.value
    }
  },
  onDateChange(e) {
    if (!e) {
      console.error('onDateChange: event is null or undefined')
      return
    }
    
    // 快应用 picker 组件返回 year, month(0-11), day
    let year, month, day

    if (e.year !== undefined && e.month !== undefined && e.day !== undefined) {
      year = e.year
      month = e.month + 1 // month 是从 0 开始的，需要 +1
      day = e.day
    } else {
      console.error('无法获取日期值', e)
      return
    }

    // 更新 selectedDate (YYYY-MM-DD 格式)
    const monthStr = String(month).padStart(2, '0')
    const dayStr = String(day).padStart(2, '0')
    this.selectedDate = `${year}-${monthStr}-${dayStr}`

    // 获取今天的日期
    const now = new Date()
    const todayYear = now.getFullYear()
    const todayMonth = now.getMonth() + 1
    const todayDay = now.getDate()

    // 更新 displayDate
    if (year === todayYear && month === todayMonth && day === todayDay) {
      this.displayDate = '今日'
    } else {
      this.displayDate = `${month}月${day}日`
    }
  },
  onKeyPress(key) {
    if (!key) return
    
    if (key === 'del') {
      if (this.amount && this.amount.length > 0) {
        this.amount = this.amount.slice(0, -1)
      }
    } else if (key === '.') {
      // 防止重复输入小数点
      if (this.amount.indexOf('.') === -1) {
        // 如果为空或只有0，自动补充0
        if (!this.amount || this.amount === '') {
          this.amount = '0.'
        } else {
          this.amount += key
        }
      }
    } else if (/^[0-9]$/.test(key)) {
      // 只允许输入数字
      if (this.amount === '0' || this.amount === '') {
        this.amount = key
      } else {
        // 限制小数点后最多两位
        if (this.amount.indexOf('.') !== -1) {
          const parts = this.amount.split('.')
          if (parts[1] && parts[1].length >= 2) {
            return // 已经有两位小数了，不再添加
          }
        }
        this.amount += key
      }
    }
  },
  submitRecord() {
    if (!this.amount || parseFloat(this.amount) === 0) {
      prompt.showToast({ message: '请输入金额' })
      return
    }

    // 验证必要字段
    if (!this.selectedCategory) {
      prompt.showToast({ message: '请选择分类' })
      return
    }

    if (!this.selectedDate) {
      prompt.showToast({ message: '日期选择错误' })
      return
    }

    try {
      // 创建本地时间的日期对象，避免时区问题
      const dateParts = this.selectedDate.split('-')
      if (dateParts.length !== 3) {
        prompt.showToast({ message: '日期格式错误' })
        return
      }
      
      const year = parseInt(dateParts[0])
      const month = parseInt(dateParts[1]) - 1 // month 从 0 开始
      const day = parseInt(dateParts[2])
      
      if (isNaN(year) || isNaN(month) || isNaN(day)) {
        prompt.showToast({ message: '日期解析错误' })
        return
      }
      
      const now = new Date()
      const recordDate = new Date(year, month, day, now.getHours(), now.getMinutes(), now.getSeconds())
      
      if (isNaN(recordDate.getTime())) {
        prompt.showToast({ message: '日期创建失败' })
        return
      }

      const record = {
        categoryIcon: this.selectedCategoryIcon,
        type: this.currentType,
        category: this.selectedCategory,
        amount: parseFloat(this.amount),
        note: this.note || '',
        date: recordDate.getTime(), // Store timestamp with current time
        dateStr: this.selectedDate // Use selected date
      }

      storage.get({
        key: 'accounting_records',
        success: data => {
          let records = []
          if (data) {
            try {
              records = JSON.parse(data)
              if (!Array.isArray(records)) {
                records = []
              }
            } catch (e) {
              console.error('Parse records failed', e)
              records = []
            }
          }
          records.push(record)

          storage.set({
            key: 'accounting_records',
            value: JSON.stringify(records),
            success: () => {
              prompt.showToast({ message: '记账成功' })
              // Clear inputs
              this.amount = ''
              this.note = ''
              setTimeout(() => {
                // 向父组件发送事件，切换到明细标签页
                this.$dispatch('switchToTab', { index: 0 })
              }, 500)
            },
            fail: (data, code) => {
              console.error('保存失败', data, code)
              prompt.showToast({ message: '保存失败，请重试' })
            }
          })
        },
        fail: (data, code) => {
          console.log('首次存储或读取失败', data, code)
          // Should try to set if get fails? Maybe first time.
          let records = [record]
          storage.set({
            key: 'accounting_records',
            value: JSON.stringify(records),
            success: () => {
              prompt.showToast({ message: '记账成功' })
              this.amount = ''
              this.note = ''
              setTimeout(() => {
                // 向父组件发送事件，切换到明细标签页
                this.$dispatch('switchToTab', { index: 0 })
              }, 500)
            },
            fail: (data, code) => {
              console.error('首次保存失败', data, code)
              prompt.showToast({ message: '保存失败，请重试' })
            }
          })
        }
      })
    } catch (error) {
      console.error('记账过程出错', error)
      prompt.showToast({ message: '操作失败，请重试' })
    }
  }
}
</script>

<style>
.jizhang-page {
  flex-direction: column;
  background-color: #f5f5f5;
  height: 100%;
  width: 100%;
}

.content-wrapper {
  flex: 1;
  flex-direction: column;
  width: 100%;
}

list-item {
  overflow: visible;
  width: 100%;
  padding: 0;
  margin: 0;
}

.header-item {
  flex-direction: column;
  width: 100%;
  padding: 0;
  margin: 0;
}

/* Header Background */
.header-wrapper {
  width: 100%;
  height: 150px;
  position: relative;
  padding: 0;
  margin: 0;
}

.header-bg {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

/* Tabs */
.type-switch {
  flex-direction: row;
  height: 36px;
  align-items: center;
  padding-left: 37px;
  position: absolute;
  top:38px;
  left: 0;
  z-index: 3;
}
.type-item {
  flex-direction: column;
  align-items: center;
  margin-right: 16px;
}

.type-img {
    width: 32px;
    height: 32px;
    object-fit: contain;
}

/* Categories */
.category-container {
  margin-top: -70px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 8px;
  padding-bottom: 30px;
  height: 220px; 
  position: relative;
  z-index: 2;
  overflow: visible;
}

.category-stack {
  border-radius: 7px;
  height: 100%;
  overflow: visible;
}

.blur-layer {
  position: absolute;
  top: -12px;
  left: -12px;
  right: -12px;
  bottom: -12px;
  filter: blur(7px);
}

.frost-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.75),
    rgba(255, 255, 255, 0.9),
    #ffffff
  );
}

.category-swiper {
  width: 100%;
  height: 100%;
  indicator-color: rgba(0, 0, 0, 0.2);
  indicator-size: 8px; /* Slightly smaller dots */
}

.swiper-expense {
  indicator-selected-color: #ff4d4f;
}

.swiper-income {
  indicator-selected-color: #00d1d1;
}

.category-page {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  padding-top: 10px; /* Reduced padding */
  padding-left: 5px;
  padding-right: 5px;
}

.category-item {
  width: 20%; /* 5 items per row */
  flex-direction: column;
  align-items: center;
  margin-bottom: 5px; /* Reduced spacing */
}

.icon-circle {
  width: 32px;
  height: 32px;
  justify-content: center;
  align-items: center;
  margin-bottom: 2px;
  border-radius: 16px;
  border-width: 1px;
  border-color: transparent;
}

.selected-icon-bg {
  border-color: #000000;
  background-color: transparent;
}

.category-icon {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 16px;
}

.category-name {
  font-size: 10px;
  color: #333333;
  text-align: center;
  margin-top: 0px;
}

.selected-text {
  color: #333333;
  font-weight: bold;
}

/* Bottom Panel */
.bottom-panel {
  flex-direction: column;
  background-color: #ffffff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding-top: 15px;
  padding-bottom: 50px; /* Increased bottom padding for safe area */
  margin-top: -30px;
  elevation: 10px; /* Shadow effect */
  position: relative;
  z-index: 10;
  width: 100%;
}

.input-row {
  flex-direction: row;
  align-items: center;
  padding: 12px 15px;
  border-bottom-width: 1px;
  border-bottom-color: #f0f0f0;
  height: 40px;
}
.note-input-wrapper {
  flex: 1;
  border-left-width: 3px;
  border-left-color: #ccff00;
  padding-left: 6px;
  justify-content: center;
  height: 100%;
}
.note-input {
  font-size: 12px;
  width: 100%;
  height: 100%;
}
.amount-wrapper {
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  width: 120px;
}
.currency-symbol {
  font-size: 14px;
  color: #000000;
  font-weight: bold;
  margin-right:2px
}
.amount-text {
  font-size: 16px;
  color: #000000;
  font-weight: bold;
}

/* Keyboard */
.keyboard {
  flex-direction: column;
  padding: 4px;
  background-color: #f7f8fa;
  width: 100%;
}
.key-row {
  flex-direction: row;
  margin-bottom: 4px;
}
.key-cell {
  flex: 1;
  height: 34px;
  background-color: #ffffff;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 2px;
  margin-right: 2px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  width: 0;
}

.key-num {
  font-size: 13px;
  color: #000000;
  font-weight: bold;
}
.key-sub {
  font-size: 6px;
  color: #999999;
  margin-top: -1px; /* Pull closer */
}
.del-icon {
  width: 80px;
  height: 80px;
  object-fit: contain;
}

.footer-row {
  margin-top: 2px;
  margin-bottom: 8px;
}
.date-wrapper {
  width: 25%;
  height: 34px;
  margin-left: 2px;
  margin-right: 2px;
  position: relative;
}
.date-view {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
}
.date-picker-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.date-icon {
  width: 10px;
  height: 10px;
  margin-right: 2px;
}
.date-text {
  font-size: 9px;
  color: #333333;
}
.submit-btn {
  flex: 1;
  height: 34px;
  background-color: #00d1d1;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  margin-left: 2px;
  margin-right: 2px;
}
.submit-text {
  font-size: 11px;
  color: #ffffff;
  font-weight: bold;
}

.bottom-spacer {
  height: 40px;
  background-color: transparent;
}
</style>
